#define _MACRO_ONLY
#include "../../toppers_jsp/systask/cxxrt.cfg"
INCLUDE("\"tasks.h\"");

CRE_TSK(TSK_MAIN,  { TA_HLNG | TA_ACT, TSK_MAIN,  tsk_main,  5, 1024, NULL });
CRE_TSK(TSK_EVENT, { TA_HLNG | TA_ACT, TSK_EVENT, tsk_event, 3, 512, NULL});
CRE_CYC(TSK_TIMER, { TA_HLNG | TA_ACT, 0, tsk_timer, 50, 0});

INCLUDE("\"at91sam7s.h\"");
DEF_INH(IRQ_PWM_PID, { TA_HLNG, jsp_systick_low_priority });
