#define _MACRO_ONLY
#include "../toppers_jsp/systask/cxxrt.cfg"
INCLUDE("\"main.h\"");

CRE_TSK(TSK0, { TA_HLNG | TA_ACT, TSK, TaskMain, 1, 1024, NULL });

INCLUDE("\"at91sam7s.h\"");
DEF_INH(IRQ_PWM_PID, { TA_HLNG, jsp_systick_low_priority });
